* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.6rem;
  /* line-height: 1.5; */
  color: #333;
}

/* HERO SECTION */

.hero-section {
  background-image: url("./images/bg-header-desktop.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;

  margin-bottom: 4rem;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 15rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.logo img {
  width: 15rem;
  height: auto;
  margin-bottom: 3rem;
}

.hero-text {
  max-width: 85rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-bottom: 4rem;
}

.hero-text h1 {
  font-size: 5.4rem;
  font-weight: 700;
  color: hsl(210, 10%, 33%);
}

.hero-text p {
  font-size: 2.4rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
}

.cta {
  display: flex;
  gap: 1.5rem;
}

.cta-btn {
  padding: 2rem 4rem;
  border: none;
  border-radius: 50rem;
  background-color: hsl(171, 66%, 44%);
  color: hsl(0, 0%, 98%);
  font-size: 1.8rem;
  font-weight: 600;
  /* text-transform: uppercase; */
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.iOS {
  box-shadow: 0 0.8rem 4rem rgba(38, 186, 164, 0.3);
  border-bottom: 0.3rem solid hsl(171, 69%, 35%);
  transition: all 0.2s ease-in-out;
}

.iOS:hover {
  background-color: hsl(171, 76%, 45%);
}

.mac {
  background-color: hsl(233, 100%, 69%);
  border-bottom: 0.3rem solid hsl(233, 69%, 57%);
  color: hsl(0, 0%, 98%);
  box-shadow: 0 0.8rem 4rem rgba(97, 115, 255, 0.3);
  transition: all 0.2s ease-in-out;
}

.mac:hover {
  background-color: hsl(233, 87%, 71%);
}

/* SEMI SECTION */

.semi-hero {
  max-width: 80rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;

  gap: 2rem;

  margin-bottom: 12rem;
}

.semi-hero h1 {
  font-size: 4.2rem;
  font-weight: 700;
  color: hsl(210, 10%, 33%);
}

.semi-hero p {
  font-size: 2rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
}

/* FEATURES SECTIONS */

.feafures-section {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  width: 100%;
  gap: 5rem;
  align-items: center;
}

.feature-img img {
  margin-left: -4rem;
  width: 100%;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;

  padding-left: 3rem;
  width: 58%;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-header {
  font-size: 3rem;
}
.features-description {
  font-size: 2.1rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
}

/* ACCESS SECTION */

.access-section {
  max-width: 110rem;
  margin: 15rem auto 10rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;

  padding: 0 3rem;
}

.access-section h1 {
  font-size: 4.4rem;
  font-weight: 700;
  color: hsl(210, 10%, 33%);
}

.access-section p {
  font-size: 2.2rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
  width: 80%;
  margin-bottom: 4rem;
}

.access-section img {
  width: 100%;
  height: auto;
}

/* FUNTIONALITIES */

.functionalities {
  max-width: 130rem;
  margin: 0 auto 20rem auto;
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;

  gap: 2rem;
  width: 100%;
}

.functionalities-header {
  font-size: 4.4rem;
  font-weight: 700;
  color: hsl(210, 10%, 33%);
}

.functionalities-description {
  font-size: 2.2rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
  width: 80%;
  margin-bottom: 4rem;
}

.functions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
}

.function {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;

  justify-content: flex-start;
}

.functions h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(210, 10%, 33%);
}

.function p {
  font-size: 1.8rem;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
  width: 100%;
}

.functions img {
  margin-bottom: 3rem;
}

/* COMPANY LOGOS */

.company-logos {
  max-width: 120rem;
  margin: 0 auto 15rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 12rem;
}

/* CTA SECTION */

.cta-section {
  max-width: 120rem;
  margin: 0 auto 20rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;

  padding: 0 3rem;
}

/* FOOTER SECTION */
footer {
  background-color: hsl(197, 18%, 92%);
  padding: 4rem;
}

.footer-section {
  max-width: 120rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.footer-logo img {
  width: 6rem;
  height: auto;
}

.lists {
  list-style: none;
  gap: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.link {
  text-decoration: none;
  color: hsl(212, 8%, 43%);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.link:hover {
  color: hsl(171, 66%, 44%);
}

.fa-brands {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.fa-brands:hover {
  color: hsl(171, 66%, 44%);
}
.social-icons {
  display: flex;
  gap: 2rem;

  font-size: 3rem;
  justify-self: flex-end;
}

@media (max-width: 79rem) {
  .hero {
    padding: 10rem 15rem;
    gap: 2rem;
  }
  .features {
    gap: 3rem;

    padding-left: 1rem;
    width: 80%;
  }

  .company-logos {
    gap: 0;
    margin: 8rem auto 12rem auto;
    padding-left: 5rem;
  }

  .semi-hero {
    margin-top: 16rem;
  }

  .cta {
    margin: 0 auto;
  }
}

@media (max-width: 52rem) {
  .hero {
    padding: 10rem 5rem;
  }

  .semi-hero {
    padding: 2rem 5rem;
    margin-bottom: 4rem;
  }

  .cta {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .feafures-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-img img {
    margin-left: 0;
    width: 80%;
  }

  .company-logos {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 39rem) {
  .hero {
    padding: 10rem 2rem;
  }

  .company-logos {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .functions {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 4rem;
  }
}

@media (max-width: 35rem) {
  .hero {
    padding: 10rem 1rem;
  }

  .hero-text h1 {
    font-size: 4.4rem;
  }
}

@media (max-width: 28rem) {
  .hero {
    padding: 6rem 1rem;
    gap: 0;
  }

  .cta {
    padding: 2rem 0;
    margin: 1rem auto;
  }

  .footer-section {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
  }

  .social-icons {
    justify-self: center;
  }

  .cta-section {
    margin: 2rem auto 10rem auto;
  }
}

@media (max-width: 22rem) {
  .hero-text h1 {
    font-size: 3rem;
  }

  .semi-hero h1 {
    font-size: 3rem;
    margin: 0 auto;
  }

  .company-logos {
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
  }
}
